workflows:
  all:
    environment:
      node: latest
      npm: latest
    scripts:
      #- npm install yarn
      - yarn global add expo-cli
      - yarn install
      #- yarn start
    artifacts:
      - dist/
